yarn run v1.22.19
$ jest --forceExit --collectCoverage
-------------------------------------------------------------------------------------|---------|----------|---------|---------|-------------------
File                                                                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------------------------------------------------------------------|---------|----------|---------|---------|-------------------
All files                                                                            |   97.73 |    88.31 |   96.46 |   98.18 |                   
 anthonyskyng-thow-hing/Documents/SoftwareTesting/STADFinal/Octave-master/src-non-instrumented/api   |   95.29 |      100 |   93.75 |   95.29 |                   
  artist.js                                                                          |     100 |      100 |     100 |     100 |                   
  auth.js                                                                            |     100 |      100 |     100 |     100 |                   
  playlist.js                                                                        |     100 |      100 |     100 |     100 |                   
  song.js                                                                            |   80.95 |      100 |   71.42 |   80.95 | 15-17,21          
 anthonyskyng-thow-hing/Documents/SoftwareTesting/STADFinal/Octave-master/src-non-instrumented/utils |     100 |    94.44 |     100 |     100 |                   
  common.js                                                                          |     100 |      100 |     100 |     100 |                   
  player-utils.js                                                                    |     100 |      100 |     100 |     100 |                   
  song-utils.js                                                                      |     100 |    92.85 |     100 |     100 | 32                
 tran/Developer/software-testing-debugging/project/STADFinal/Octave-master/src       |     100 |      100 |     100 |     100 |                   
  firebase.js                                                                        |     100 |      100 |     100 |     100 |                   
 tran/Developer/software-testing-debugging/project/STADFinal/Octave-master/src/api   |   95.88 |    81.81 |   94.44 |   97.63 |                   
  artist.js                                                                          |     100 |       75 |     100 |     100 | 16                
  auth.js                                                                            |     100 |       80 |     100 |     100 | 16                
  playlist.js                                                                        |     100 |    88.88 |     100 |     100 | 16                
  song.js                                                                            |   83.33 |       75 |      75 |   90.62 | 15,17,21          
 tran/Developer/software-testing-debugging/project/STADFinal/Octave-master/src/utils |     100 |    85.18 |     100 |     100 |                   
  common.js                                                                          |     100 |    66.66 |     100 |     100 | 16                
  player-utils.js                                                                    |     100 |    85.71 |     100 |     100 | 16                
  song-utils.js                                                                      |     100 |    88.23 |     100 |     100 | 16-32             
-------------------------------------------------------------------------------------|---------|----------|---------|---------|-------------------
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
